WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=josip
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_DB_NAME=wp_docker_azure
WORDPRESS_SITE_URL=http://localhost:8888
WORDPRESS_SITE_TITLE="My WordPress Site"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_CONFIG_EXTRA="define('MICROSOFT_AZURE_ACCOUNT_NAME', 'devstoreaccount1'); define('MICROSOFT_AZURE_ACCOUNT_KEY', 'Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=='); define('MICROSOFT_AZURE_CONTAINER', 'wp-container'); define('MICROSOFT_AZURE_CNAME', 'http://localhost:10000/devstoreaccount1'); define('MICROSOFT_AZURE_USE_FOR_DEFAULT_UPLOAD', true);"

MYSQL_DATABASE=wp_docker_azure
MYSQL_USER=josip
MYSQL_PASSWORD=admin
MYSQL_RANDOM_ROOT_PASSWORD=true

ACF_PRO_KEY=""